# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      proxy_pass http://app:3000;
    }

    location /api/ {
      proxy_pass http://db:3001/;
    }
  }
}
